<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script>
        $(function() {
            $('#login-form-link').click(function(e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function(e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

        });
    </script>
</head>
<style>
    *{
        margin:0; padding:0;
        box-sizing: border-box;
    }
    li{list-style: none;}
    a{text-decoration: none; color: #000000;}
    img{border:0;}
    p{margin-top: 1px;}

</style>
<style>
    .main_header{
        overflow: hidden;
        width: 455px;
        margin: 0 auto;
        padding-bottom: 70px;
        padding-top: 10px;
        padding-left: 120px;
    }
    #footer{
        padding: 0;
        font-size: 12px;
        text-align: center;
        overflow:hidden;
        width: 500px;
        margin: 0 auto;
    }
    .container{
        height: 750px;
    }
    #footer > ul.footer_ul1{
        overflow: hidden;
    }
    #footer > ul.footer_ul1 > li{
        float: left;
    }
    #footer a{
        display: block;
        padding: 3px 20px;
        color: rgb(110, 110, 110);
    }
    #footer > .footer_ul2{
        color: rgb(110, 110, 110);
        margin: 30px 0;
    }
    #footer > .footer_ul3{
        color: rgb(110, 110, 110);
    }
    .footer_ul1 > li.ul1_li2 {
        border-right: 1px solid lightgray;
        border-left: 1px solid lightgray;
    }
    .footer_ul1 > li.ul1_li4 {
        border-left: 1px solid lightgray;
    }    
</style>
<style>
    .panel-login {
    	border-color: #ccc;
    	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    }
    .panel-login>.panel-heading {
    	color: #00415d;
    	background-color: #fff;
    	border-color: #fff;
    	text-align:center;
    }
    .panel-login>.panel-heading a{
    	text-decoration: none;
    	color: #666;
    	font-weight: bold;
    	font-size: 15px;
    	-webkit-transition: all 0.1s linear;
    	-moz-transition: all 0.1s linear;
    	transition: all 0.1s linear;
    }
    .panel-login>.panel-heading a.active{
    	color: steelblue;
    	font-size: 18px;
    }
    .panel-login>.panel-heading hr{
    	margin-top: 10px;
    	margin-bottom: 0px;
    	clear: both;
    	border: 0;
    	height: 1px;
    	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }
    .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
    	height: 45px;
    	border: 1px solid #ddd;
    	font-size: 16px;
    	-webkit-transition: all 0.1s linear;
    	-moz-transition: all 0.1s linear;
    	transition: all 0.1s linear;
    }
    .panel-login input:hover,
    .panel-login input:focus {
    	outline:none;
    	-webkit-box-shadow: none;
    	-moz-box-shadow: none;
    	box-shadow: none;
    	border-color: #ccc;
    }
    .btn-login {
    	background-color: #59B2E0;
    	outline: none;
    	color: #fff;
    	font-size: 14px;
    	height: auto;
    	font-weight: normal;
    	padding: 14px 0;
    	text-transform: uppercase;
    	border-color: #59B2E6;
    }
    .btn-login:hover,
    .btn-login:focus {
    	color: #fff;
    	background-color: #53A3CD;
    	border-color: #53A3CD;
    }
    .forgot-password {
    	text-decoration: underline;
    	color: #888;
    }
    .forgot-password:hover,
    .forgot-password:focus {
    	text-decoration: underline;
    	color: #666;
    }

    .btn-register {
    	background-color: #1CB94E;
    	outline: none;
    	color: #fff;
    	font-size: 14px;
    	height: auto;
    	font-weight: normal;
    	padding: 14px 0;
    	text-transform: uppercase;
    	border-color: #1CB94A;
    }
    .btn-register:hover,
    .btn-register:focus {
    	color: #fff;
    	background-color: #1CA347;
    	border-color: #1CA347;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <header class="main_header">
                    <a href="#"><img src=./img/header/logo.png width="200px" height="150px"></a>`
                </header>
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="https://phpoll.com/login/process" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <footer id="footer">
        <ul class="footer_ul1">
            <li class="ul1_li1"><a href="#">이용약관</a></li>
            <li class="ul1_li2"><a href="#">위치기반서비스 이용약관</a></li>
            <li class="ul1_li3"><a href="#" style="font-weight: bold;">개인정보처리방침</a></li>
            <li class="ul1_li4"><a href="#">고객센터</a></li>
        </ul>
        <ul class="footer_ul2">
            <li>문의전화: 070-8222-0717 (평일 09:00-18:00, 유료)</li>
        </ul>
        <ul class="footer_ul3">
            <li>ⓒ멜로디스크</li>
        </ul>

    </footer>
</body>
</html>